html, body
  +size(100% 100%)
  padding: 0
  margin: 0
  font-family: $font-stack
  background: $black

  .section-title
    margin: 0
    font-size: +em(45)
    font-weight: $regular

  .yellow-bold
    color: $yellow
    font-weight: $bold

  .yellow
    color: $yellow
