.about
  min-height: 100%
  max-width: 100%
  box-sizing: border-box
  padding: 75px 0 75px 0
  background:
    image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url(/images/backgrounds/coding_blur-1920x1080.jpg)
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed

  .section-title
    color: white
    width: 100%
    text-align: center
    margin: 0 0 0 0
    font-weight: $medium

  .my-blurb
    color: $lighter-white
    width: 70%
    margin: 10% auto 0 auto
    max-width: 600px
    font-size: +em(20)
    text-align: center
    line-height: 1.5em
    font-weight: $regular
    border:
      top: solid 1px $gray
      bottom: solid 1px $gray
    padding: 10px 0 10px 0

    @include bp-medium
      width: 80%
      font-size: +em(16)

    @include bp-small
      font-size: +em(14)
      width: 95%

    .yellow
      font-size: +em(30)

  .periscope
    +size(500px 500px)
    background:
      image: url("/images/backgrounds/business-1-try.jpg")
      size: contain
      position: center 0px
      attachment: fixed
    border-radius: 50%
    margin: 10% auto 20% auto

    @include bp-medium
      width: 400px
      height: 400px
      background:
        position: right 0px

    @include bp-small
      width: 300px
      height: 300px
