.contact
  +size(100% auto)
  padding: 75px 0 75px 0
  background:
    image: url(/images/backgrounds/contact_overlay-large.jpg)
    repeat: no-repeat
    attachment: fixed
    position: top left
    size: cover
  @include bp-medium
    background-image: url(/images/backgrounds/contact_overlay-medium.jpg)
  @include bp-small
    background-image: url(/images/backgrounds/contact_overlay-small.jpg)

  .section-title
    color: black
    width: 100%
    text-align: center
    margin: 0 0 0 0
    font-weight: $medium

  .form
    box-sizing: border-box
    max-width: 800px
    margin: auto
    height: 80%
    padding: 5%

    .sender
      padding: 10px
      border-radius: 5px
      background:
        color: $black
      color: $lighter-white
      border: solid 1px $black
      font-family: $font-stack
      &:focus
        outline: none !important
        border: 1px solid $white
        box-shadow: 0 0 10px #719ECE

    .sender-name
      @extend .sender
      width: 80%
      max-width: 200px
      margin-bottom: 2%

    .sender-email
      @extend .sender
      width: 80%
      max-width: 200px
      margin-bottom: 2%

    .sender-text
      @extend .sender
      width: 97%
      max-width: 800px
      height: 50vh
      max-height: 400px
      @include bp-medium
        width: 96%
      @include bp-small
        width: 94%

    .submit
      cursor: pointer
      font-family: $font-stack
      padding: 10px 20px 10px 20px
      float: right
      border: 2px solid $black
      background: $black
      color: $yellow
