.footer
  +display(flex)
  +flex-wrap(wrap)
  +align-items(center)
  +justify-content(center)
  +box-sizing(border-box)
  height: auto
  background-color: #fff
  color: #000
  padding: 20px

  img
    max-width: 30px
    padding-left: 10px
    padding-right: 10px

  .designed
    width: 100%
    font-size: +em(24)
    text-align: center
    font-weight: $regular
    margin: 0 0 0.5em 0
    @include bp-small
      font-size: 1em

  .quote
    width: 100%
    text-align: center
    margin-top: 0
    font-style: italic
    font-weight: $regular
    @include bp-small
      font-size: 1em
