.navbar
  position: fixed
  +size(100% 100px)
  z-index: 1
  background:
    color: none

  .nav
    +display(flex)
    +flex-direction(row)
    +flex-wrap(wrap)
    +size(80% 100%)
    +align-items(center)
    margin: 0 auto 0 auto
    padding: 0
    list-style-type: none

    .nav-item
      width: 20%
      margin: 0
      text-align: center
      font-size: +em(20)
      font-weight: $regular
      a
        text-decoration: none
        color: $white

      .inner-logo
        display: block
        margin: 0 auto
        width: 100%
        height: 100%
        max-width: 200px
