
@import "/vex/css/vex.css"
@import "/vex/css/vex-theme-wireframe.css"

.vex.vex-theme-wireframe
  padding-top: 50px
  padding-bottom: 50px
  .vex-content
    font-family: 'Raleway', sans-serif
    width: 600px
    background: #0d0d0d
    color: #ccc
    border-color: #f5ae00
    figure
      margin: 0
      img
        +size(100% 100%)
    h2
      margin-bottom: 0
      font-weight: 500
      color: white
    h3
      margin-top: 0
      font-weight: 500
      color: white

    .vex-close::before
      color: white
